# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# A PostgreSQL connection string
DATABASE_URL=postgres://localhost:5432/pa11y_sidekick

# The lowest level of logs to output
 LOG_LEVEL=$DATABASE_URL

# The environment to run the application in
NODE_ENV=development

# The HTTP port to run the application on
PORT=3000

DB=[
    ITEM=a
       RUM=[
        DUM=$PORT 
        RUM=dkid 
    ]
]

BF=[

    JOHN=$PORT
    ...$DB

]

MILLI=$DB.RUM.RU

# The secret to encrypt session IDs with
# PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
# ...
# Kh9NV...
# ...
# -----END RSA PRIVATE KEY-----"