
# Declare private variables
# Private variables can only be declared at the top before the addition of key-value pairs
>DONT_SHOW_THIS=sampletext

DB=[
    HOST=localhost
    USERNAME=root
    PASSWORD=
    PORT
]

# Every added key-value pairs can be reused as variables
STA=$DB


DB_DEV = [
    # It can also be spread if the underlying variable is an object
    ...$DB
    LOG=true
]